@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --primario: #705F7D;
    --blanco: #ffffff;
    --negro: #000000;
    --fondo: #b9abb2;
    --complementoFondo: linear-gradient(75deg, #b9abb2 0%, #705f7d 50%, #0c0c0c 100%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--fuentePrincipal);
    line-height: 2;
    background-color: var(--fondo);
    background-image: var(--complementoFondo);
}



/**globales**/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul,
li {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuentePrincipal);
    line-height: 1.2;
}


h1 {
    font-size: 4.8rem;
}

h2 {

    font-size: 4rem;
}

h3 {

    font-size: 3.2rem;
}

h4 {

    font-size: 2.8rem;
}

img {
    max-width: 100%;

}


/**utilidades**/

.centrar-texto {
    text-align: center;
}

/**utilidades**/

.nav__header {
    /* background: rgba(0, 0, 0, 0.3); */
    background: rgba(112, 95, 125, .3);
    height: 10rem;
    width: 100%;
    position: fixed;
    top: 0px;
}

.enlace {
    position: absolute;
    padding: 10px 50px;
}

.logo {
    height: 8rem;
}

nav ul {
    float: right;
    margin-right: 30px;
    padding-top: 1rem;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #F0F0F2;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 4rem;
    padding-left: 2rem;
    border-radius: 3px;
}

li a .oculto {
    opacity: 0;
    transition: .5s;
}

li a .oculto:hover {
    opacity: 100%;
}

.header-texto h1 {
    font-size: 15rem;
}

.oculto2 {
    opacity: 0;
    transition: 5s;
}

.oculto2:hover {
    opacity: 100%;
}


/* li a.active,
li a:hover {
    border-radius: 12px;
    background: rgba(111, 123, 217, 0.5);
    transition: .5s;
} */

.check-btn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.header-texto {
    color: white;
    font-size: 3rem;
    font-weight: lighter;
    text-align: center;
    margin-top: 100px;
    padding-top: 10rem;
}



.fondo__header {
    background: url(/assets/img/pexels-pixabay-41949.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

/* .section{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 4%, rgba(112,95,125,1) 55%, rgba(255,255,255,1) 100%);
height: 100vh;
} */



@media(max-width:952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }
}


@media (max-width: 768px) {
    .check-btn {
        display: block;
    }

    .header-texto h1 {
        font-size: 4rem;
    }

    .logo {
        height: 6rem;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 14px;
    }

    li a .oculto {
        opacity: 100%;
    }


    li a:hover,
    li a.active {
        background: none;
        color: red;
    }

    #check:checked~ul {
        left: 0;
    }
}


.section {
    height: 100vh;
    /* Cada sección ocupa 100% de la altura de la ventana */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    scroll-snap-align: start;
}

.section:nth-child(odd) {
    background-color: none;
}

.section:nth-child(even) {
    background-color: none;
}

.calendario {
    padding-top: 10rem;
    display: flex;
    align-items: center;
}


.calendario iframe {
    color: var(--fondo);
    width: 150rem;
    height: 70rem;
}

.meetings {
    background-color: #705F7D;
    color: #705F7D;
}



/*footer*/


footer .box__contenido {
    padding-right: 4rem;
    padding-top: 4rem;
}

footer i {
    font-size: 3rem;
    padding: 2rem;
}

@media (max-width: 768px) {}


footer .footer__side2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__side2 h2 {
    font-size: 4rem;
    color: #fff;
}

.footer__side2 p {
    font-size: 3rem;
    color: #fff;
    padding-bottom: 2rem;
    text-align: center;
}


.form-container {
    background-color: var(--fondo);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 2rem;
}

.form-container textarea {
    grid-column: span 2;
    resize: vertical;
}

.form-container button {
    grid-column: span 2;
    padding: 10px;
    border: none;
    background-color: var(--primario);
    color: white;
    font-size: 2rem;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: var(--fondo);
}




@media (max-width: 768px) {
    footer .why {
        flex-direction: column-reverse;
    }


    .box__contenido h2 {
        font-weight: lighter;
    }

    .box__contenido p {
        font-size: 2rem;

    }

    footer i {
        padding-bottom: 3rem;
    }

    .footer__side2 h2 {
        font-size: 3rem;
        font-weight: lighter;
        padding-top: 2rem;
        color: #692020;
    }

    .footer__side2 p {
        font-size: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        color: #fff;

        text-align: center;
    }


    .form-container {
        width: 100%;
        grid-template-columns: 1fr;
        /* Una columna para pantallas pequeñas */
    }

    .form-container textarea,
    .form-container button {
        grid-column: span 1;
        /* Los elementos ocupan una columna */
    }
}